{
  "name": "whatcanimakewiththis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "https": "^1.0.0",
    "jquery": "^3.3.1",
    "jsdom": "^13.2.0",
    "mongoose": "^5.3.8",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.5",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0"
  }
}
